# KnabCodingAssessment

./: Answers to technical questions.md  README.md
Implementation_1/Knab.CodingAssessment/: Knab.CodingAssessment.sln
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.DataProvider.CoinMarketCap/: CoinMarketCapOptions.cs  CoinMarketCapServiceClient.cs  Knab.CodingAssessment.DataProvider.CoinMarketCap.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchage.DataProvider/: QuotesResponse.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.ApplicationServices/: Knab.CodingAssessment.Exchange.ApplicationServices.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.ApplicationServices.Contracts/: Knab.CodingAssessment.Exchange.ApplicationServices.Contracts.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.ApplicationServices.Contracts/Queries/: GetLatestQuoteOfCryptoQueryFilter.cs  LatestQuoteOfCryptoQueryResult.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.ApplicationServices/Adapters/: QouteToQouteQueryResult.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.ApplicationServices/QueryHandlers/: GetLatestQuoteOfCryptoQueryHandler.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Common/: ExceptionMessages.Designer.cs  Knab.CodingAssessment.Exchange.Common.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Domain/: Knab.CodingAssessment.Exchange.Domain.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/: Knab.CodingAssessment.Exchange.Endpoint.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Repositories/: Knab.CodingAssessment.Exchange.Repositories.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Repositories/Qoutes/: QouteRepository.cs  QouteRepositoryWithFailover.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Seedwork.Domain/: DomainException.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssessment.Seedwork.Queries/: CollectionQueryResult.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  QueryBus.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssignment.Exchange.Domain/: Knab.CodingAssignment.Exchange.Domain.csproj
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssignment.Exchange.Domain/Qoutes/: Qoute.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssignment.Exchange.Domain/Qoutes/Exceptions/: InvalidCurrencyAbbreviationException.cs
Implementation_1/Knab.CodingAssessment/Src/Knab.CodingAssignment.Exchange.Domain/Qoutes/Services/: IQouteRepository.cs
Implementation_1/Knab.CodingAssessment/Tests/Knab.CodingAssessment.DataProvider.CoinMarketCap.Tests/: CoinMarketCapServiceClientTests.cs  Knab.CodingAssessment.DataProvider.CoinMarketCap.Tests.csproj
Implementation_1/Knab.CodingAssessment/Tests/Knab.CodingAssessment.Exchange.ApplicationServices.Tests/: GetLatestQouteOfCryptoQueryHandlerTests.cs  Knab.CodingAssessment.Exchange.ApplicationServices.Tests.csproj
Implementation_1/Knab.CodingAssessment/Tests/Knab.CodingAssessment.Exchange.Endpoint.WebApi.Tests/: Knab.CodingAssessment.Exchange.Endpoint.WebApi.Tests.csproj  QouteControllerTests.cs
Implementation_1/Knab.CodingAssessment/Tests/Knab.CodingAssessment.Exchange.Repositories.Tests/: Knab.CodingAssessment.Exchange.Repositories.Tests.csproj  QouteRepositoryTests.cs  (+1 more)
Implementation_2/Knab.CodingAssessment/: Knab.CodingAssessment.sln
Implementation_2/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/: ApiConfiguration.cs  Knab.CodingAssessment.Exchange.Endpoint.WebApi.csproj  Startup.cs
Implementation_2/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/Controllers/: QuoteController.cs
Implementation_2/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/Filters/: SwaggerRequestHeaderFilter.cs
Implementation_2/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Implementation_2/Knab.CodingAssessment/Src/Knab.CodingAssessment.Exchange.Endpoit.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
