<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knab.CodingAssessment.DataProvider.CoinMarketCap\Knab.CodingAssessment.DataProvider.CoinMarketCap.csproj" />
    <ProjectReference Include="..\Knab.CodingAssessment.Exchage.DataProvider\Knab.CodingAssessment.Exchage.DataProvider.csproj" />
    <ProjectReference Include="..\Knab.CodingAssessment.Exchange.Common\Knab.CodingAssessment.Exchange.Common.csproj" />
  </ItemGroup>

</Project>
