<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knab.CodingAssessment.Seedwork.Queries\Knab.CodingAssessment.Seedwork.Queries.csproj" />
    <ProjectReference Include="..\Knab.CodingAssessment.Exchange.Domain\Knab.CodingAssessment.Exchange.Domain.csproj" />
  </ItemGroup>

</Project>
