<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knab.CodingAssessment.Exchage.DataProvider\Knab.CodingAssessment.Exchage.DataProvider.csproj" />
    <ProjectReference Include="..\Knab.CodingAssessment.Exchange.Common\Knab.CodingAssessment.Exchange.Common.csproj" />
    <ProjectReference Include="..\Knab.CodingAssessment.Exchange.Domain\Knab.CodingAssessment.Exchange.Domain.csproj" />
</ItemGroup>

</Project>
